Date : 2021-04-06 08:26:06
Directory : /Users/paulstevens/Developer/portfolio-game/src
Total : 46 files,  1163 codes, 5 comments, 228 blanks, all 1396 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         31 |        963 |          5 |        194 |      1,162 |
| SCSS       |         14 |        188 |          0 |         30 |        218 |
| HTML       |          1 |         12 |          0 |          4 |         16 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                  | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                     |         46 |      1,163 |          5 |        228 |      1,396 |
| components                                                                            |         27 |        706 |          0 |        122 |        828 |
| components/BackButton                                                                 |          2 |         28 |          0 |          3 |         31 |
| components/Building                                                                   |          2 |         86 |          0 |         13 |         99 |
| components/Buildings                                                                  |          1 |         13 |          0 |          3 |         16 |
| components/Buttons                                                                    |          2 |        110 |          0 |         20 |        130 |
| components/Engine                                                                     |          2 |        153 |          0 |         22 |        175 |
| components/Eye                                                                        |          2 |         29 |          0 |          7 |         36 |
| components/Header                                                                     |          2 |         33 |          0 |          7 |         40 |
| components/Line                                                                       |          2 |         33 |          0 |          5 |         38 |
| components/Player                                                                     |          2 |         39 |          0 |          7 |         46 |
| components/Popup                                                                      |          2 |         97 |          0 |         17 |        114 |
| components/Projectile                                                                 |          2 |         31 |          0 |          6 |         37 |
| components/Walls                                                                      |          2 |         24 |          0 |          5 |         29 |
| components/Word                                                                       |          1 |          8 |          0 |          2 |         10 |
| components/app                                                                        |          3 |         22 |          0 |          5 |         27 |
| containers                                                                            |          2 |         17 |          0 |          3 |         20 |
| hooks                                                                                 |          6 |        195 |          0 |         45 |        240 |
| scss                                                                                  |          1 |          5 |          0 |          1 |          6 |
| utils                                                                                 |          7 |        220 |          5 |         50 |        275 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                              | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/paulstevens/Developer/portfolio-game/src/components/BackButton/BackButton.jsx  | JavaScript |         17 |          0 |          2 |         19 |
| /Users/paulstevens/Developer/portfolio-game/src/components/BackButton/BackButton.scss | SCSS       |         11 |          0 |          1 |         12 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Building/Building.jsx      | JavaScript |         63 |          0 |          9 |         72 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Building/Building.scss     | SCSS       |         23 |          0 |          4 |         27 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Buildings/Buildings.jsx    | JavaScript |         13 |          0 |          3 |         16 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Buttons/Buttons.jsx        | JavaScript |         66 |          0 |         11 |         77 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Buttons/Buttons.scss       | SCSS       |         44 |          0 |          9 |         53 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Engine/Engine.jsx          | JavaScript |        140 |          0 |         21 |        161 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Engine/Engine.scss         | SCSS       |         13 |          0 |          1 |         14 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Eye/Eye.jsx                | JavaScript |         26 |          0 |          7 |         33 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Eye/Eye.scss               | SCSS       |          3 |          0 |          0 |          3 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Header/Header.jsx          | JavaScript |         18 |          0 |          4 |         22 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Header/Header.scss         | SCSS       |         15 |          0 |          3 |         18 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Line/Line.jsx              | JavaScript |         21 |          0 |          3 |         24 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Line/Line.scss             | SCSS       |         12 |          0 |          2 |         14 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Player/Player.jsx          | JavaScript |         36 |          0 |          7 |         43 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Player/Player.scss         | SCSS       |          3 |          0 |          0 |          3 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Popup/Popup.jsx            | JavaScript |         58 |          0 |         10 |         68 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Popup/Popup.scss           | SCSS       |         39 |          0 |          7 |         46 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Projectile/Projectile.jsx  | JavaScript |         28 |          0 |          6 |         34 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Projectile/Projectile.scss | SCSS       |          3 |          0 |          0 |          3 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Walls/Walls.jsx            | JavaScript |         18 |          0 |          4 |         22 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Walls/Walls.scss           | SCSS       |          6 |          0 |          1 |          7 |
| /Users/paulstevens/Developer/portfolio-game/src/components/Word/Word.jsx              | JavaScript |          8 |          0 |          2 |         10 |
| /Users/paulstevens/Developer/portfolio-game/src/components/app/App.jsx                | JavaScript |          6 |          0 |          2 |          8 |
| /Users/paulstevens/Developer/portfolio-game/src/components/app/App.scss               | SCSS       |          6 |          0 |          1 |          7 |
| /Users/paulstevens/Developer/portfolio-game/src/components/app/App.test.jsx           | JavaScript |         10 |          0 |          2 |         12 |
| /Users/paulstevens/Developer/portfolio-game/src/containers/LandingPage.jsx            | JavaScript |         12 |          0 |          3 |         15 |
| /Users/paulstevens/Developer/portfolio-game/src/containers/LandingPage.scss           | SCSS       |          5 |          0 |          0 |          5 |
| /Users/paulstevens/Developer/portfolio-game/src/hooks/handleKeyPress.js               | JavaScript |         32 |          0 |          8 |         40 |
| /Users/paulstevens/Developer/portfolio-game/src/hooks/useCharacter.js                 | JavaScript |         19 |          0 |          6 |         25 |
| /Users/paulstevens/Developer/portfolio-game/src/hooks/useEvent.js                     | JavaScript |          9 |          0 |          4 |         13 |
| /Users/paulstevens/Developer/portfolio-game/src/hooks/useEye.js                       | JavaScript |         25 |          0 |          8 |         33 |
| /Users/paulstevens/Developer/portfolio-game/src/hooks/useMap.js                       | JavaScript |         64 |          0 |          8 |         72 |
| /Users/paulstevens/Developer/portfolio-game/src/hooks/useProjectile.js                | JavaScript |         46 |          0 |         11 |         57 |
| /Users/paulstevens/Developer/portfolio-game/src/index.html                            | HTML       |         12 |          0 |          4 |         16 |
| /Users/paulstevens/Developer/portfolio-game/src/index.js                              | JavaScript |          7 |          0 |          2 |          9 |
| /Users/paulstevens/Developer/portfolio-game/src/scss/Constants.scss                   | SCSS       |          5 |          0 |          1 |          6 |
| /Users/paulstevens/Developer/portfolio-game/src/setupTests.js                         | JavaScript |          1 |          0 |          1 |          2 |
| /Users/paulstevens/Developer/portfolio-game/src/utils/changePosition.js               | JavaScript |         26 |          0 |          5 |         31 |
| /Users/paulstevens/Developer/portfolio-game/src/utils/collisionChecker.js             | JavaScript |         18 |          4 |          6 |         28 |
| /Users/paulstevens/Developer/portfolio-game/src/utils/eyeDirection.js                 | JavaScript |         17 |          1 |          9 |         27 |
| /Users/paulstevens/Developer/portfolio-game/src/utils/handleEyeMovement.js            | JavaScript |         34 |          0 |         12 |         46 |
| /Users/paulstevens/Developer/portfolio-game/src/utils/handleProjectileMovement.js     | JavaScript |         33 |          0 |          7 |         40 |
| /Users/paulstevens/Developer/portfolio-game/src/utils/lobbyBuildingWalls.js           | JavaScript |         78 |          0 |          3 |         81 |
| /Users/paulstevens/Developer/portfolio-game/src/utils/simulateKeyPress.js             | JavaScript |         14 |          0 |          8 |         22 |
| Total                                                                                 |            |      1,163 |          5 |        228 |      1,396 |
+---------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+